<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Data Management - Module 3 Week 2</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; }
    pre { background-color: #f4f4f4; padding: 10px; border-radius: 5px; }
    button { padding: 10px 20px; margin-bottom: 20px; }
  </style>
</head>
<body>
  <h1>Product Data Management</h1>
  <button onclick="displayData()">Display Results</button>

  <h3>Products (Object)</h3>
  <pre id="productsOutput"></pre>

  <h3>Unique Product Names (Set)</h3>
  <pre id="setOutput"></pre>

  <h3>Categories and Products (Map)</h3>
  <pre id="mapOutput"></pre>

  <h3>Validation</h3>
  <pre id="validationOutput"></pre>

  <script src="main.js"></script>
</body>
</html>
